based on boo neovim theme

loreground #ffffff
background #000000

# Black
color0 #0d1f0f
color8 #3c7153

# Red
color1 #caade1
color9 #c7566f

# Green
color2  #7a77cd
color10 #41b193

# Yellow
color3  #2f594c
color11 #a5c1cd

# Blue
color4  #42647f
color12 #3788a2

# Magenta
color5  #3e4d45
color13 #243528

# Cyan
color6  #89d9d0
color14 #609f83

# White
color7  #e8f4e7
color15 #f0f4e7

# Cursor
cursor #ffffff
cursor_text_color #1b1e28

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

